var env = {
  REACT_APP_DEFAULT_NETWORK_ID: {{REACT_APP_DEFAULT_NETWORK_ID}},
  REACT_APP_ENGINE_HTTP_URL: "{{REACT_APP_ENGINE_HTTP_URL}}",
  REACT_APP_ENGINE_WS_URL: "{{REACT_APP_ENGINE_WS_URL}}",
  REACT_APP_ETHEREUM_NODE_HTTP_URL: "{{REACT_APP_ETHEREUM_NODE_HTTP_URL}}",
  REACT_APP_ETHEREUM_NODE_WS_URL: "{{REACT_APP_ETHEREUM_NODE_WS_URL}}"
}